
<!DOCTYPE html>
<html>
  <head>
    <title>Mapa de SATs por Provincia</title>
    <meta charset="utf-8" />
    <style>
      #map {
        height: 90vh;
        width: 100%;
      }
      #selector {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="selector">
      <label for="satSelect">Selecciona SAT:</label>
      <select id="satSelect"></select>
      <button onclick="exportData()">Exportar Asignación</button>
    </div>
    <div id="map"></div>

    <script>
      const satData = {
  "ASISTEC, GONZALEZ RODRIGUEZ, SANTIAGO": {
    "color": "#c9fd20",
    "provincias": [
      "32"
    ]
  },
  "CENYMEN": {
    "color": "#369c74",
    "provincias": [
      "27"
    ]
  },
  "EDIGAS CANTABRIA S.L.": {
    "color": "#7422a8",
    "provincias": [
      "39"
    ]
  },
  "JAROSASUN, S.L.": {
    "color": "#cc9f9b",
    "provincias": [
      "48"
    ]
  },
  "Hidromasaje Aragon S.L.U.": {
    "color": "#1b064b",
    "provincias": [
      "50"
    ]
  },
  "SISTEMAS MANCLIMA,S.L. -S.A.T.": {
    "color": "#a40885",
    "provincias": [
      "08"
    ]
  },
  "AGUAVALTECNIC,S.L.": {
    "color": "#e482d5",
    "provincias": [
      "46"
    ]
  },
  "SILVANI EUROPE,S.L.": {
    "color": "#97d9f4",
    "provincias": [
      "07"
    ]
  },
  "HUMERTO ALEJANDRO P\u00c9REZ FRAIGOLA (IBIZA)": {
    "color": "#2f969b",
    "provincias": [
      "07"
    ]
  },
  "TELFOCLIMA (MENORCA)": {
    "color": "#2ad973",
    "provincias": [
      "07"
    ]
  },
  "BRAFON, S.L.": {
    "color": "#a084e9",
    "provincias": [
      "30"
    ]
  },
  "SERVICIO TECNICO NIEVES, SL.": {
    "color": "#171bcc",
    "provincias": [
      "28"
    ]
  },
  "EFFITEC, EFICIENCIA TECNICA Y ASESORAMIENTO": {
    "color": "#0e06b0",
    "provincias": [
      "18"
    ]
  },
  "GRUPO SANCAR TENERIFE, S.L.U.": {
    "color": "#46f209",
    "provincias": [
      "38"
    ]
  },
  "MIGARDI, MIGUEL GARCIA DIAZ": {
    "color": "#c9d48d",
    "provincias": [
      "35"
    ]
  },
  "DUQUE EXPRESS, S.L.": {
    "color": "#98b6c2",
    "provincias": [
      "47"
    ]
  },
  "ATG CLIMASAT, S.L.": {
    "color": "#b7603d",
    "provincias": [
      "41"
    ]
  }
};

      let selectedSAT = null;
      const provinceAssignments = new Map();

      // Convertir a mapa rápido
      Object.entries(satData).forEach(([sat, info]) => {
        info.provincias.forEach(p => provinceAssignments.set(p, sat));
      });

      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 40.0, lng: -3.7 },
          zoom: 6,
        });

        // Cargar GeoJSON de provincias de España
        map.data.loadGeoJson("https://raw.githubusercontent.com/codeforamerica/click_that_hood/master/public/data/spain-provinces.geojson");

        // Estilizar según SAT asignado
        map.data.setStyle(function(feature) {
          const provName = feature.getProperty("name");
          const provCode = provinceCodeMap[provName];
          const sat = provinceAssignments.get(provCode);
          const color = sat ? satData[sat].color : "#CCCCCC";
          return {
            fillColor: color,
            strokeColor: "#000",
            strokeWeight: 1,
            fillOpacity: 0.7,
            clickable: true
          };
        });

        // Clic para asignar SAT
        map.data.addListener("click", function(event) {
          if (!selectedSAT) return;
          const provName = event.feature.getProperty("name");
          const provCode = provinceCodeMap[provName];
          provinceAssignments.set(provCode, selectedSAT);
          map.data.revertStyle();
        });
      }

      function exportData() {
        const output = {};
        provinceAssignments.forEach((sat, prov) => {
          if (!output[sat]) output[sat] = [];
          output[sat].push(prov);
        });
        const blob = new Blob([JSON.stringify(output, null, 2)], {
          type: "application/json"
        });
        const url = URL.createObjectURL(blob);
        const link = document.createElement("a");
        link.href = url;
        link.download = "asignacion_sats.json";
        link.click();
      }

      // Mapa de nombre de provincia a código
      const provinceCodeMap = {
        "A Coruña": "15", "Álava": "01", "Albacete": "02", "Alicante": "03", "Almería": "04", "Asturias": "33",
        "Ávila": "05", "Badajoz": "06", "Barcelona": "08", "Burgos": "09", "Cáceres": "10", "Cádiz": "11",
        "Cantabria": "39", "Castellón": "12", "Ciudad Real": "13", "Córdoba": "14", "Cuenca": "16", "Girona": "17",
        "Granada": "18", "Guadalajara": "19", "Guipúzcoa": "20", "Huelva": "21", "Huesca": "22", "Illes Balears": "07",
        "Jaén": "23", "La Rioja": "26", "Las Palmas": "35", "León": "24", "Lleida": "25", "Lugo": "27",
        "Madrid": "28", "Málaga": "29", "Murcia": "30", "Navarra": "31", "Ourense": "32", "Palencia": "34",
        "Pontevedra": "36", "Salamanca": "37", "Santa Cruz de Tenerife": "38", "Segovia": "40", "Sevilla": "41",
        "Soria": "42", "Tarragona": "43", "Teruel": "44", "Toledo": "45", "Valencia": "46", "Valladolid": "47",
        "Vizcaya": "48", "Zamora": "49", "Zaragoza": "50", "Ceuta": "51", "Melilla": "52"
      };

      window.onload = () => {
        const selector = document.getElementById("satSelect");
        Object.keys(satData).forEach(sat => {
          const option = document.createElement("option");
          option.value = sat;
          option.textContent = sat;
          selector.appendChild(option);
        });
        selector.addEventListener("change", () => {
          selectedSAT = selector.value;
        });
        selectedSAT = selector.value;
      };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
  </body>
</html>
